FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps for Pillow/OpenCV
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY fastapi_requirements.txt ./
RUN pip install --no-cache-dir -r fastapi_requirements.txt

# App source
COPY app ./app
COPY schema.prisma ./schema.prisma
COPY yolo11n_openvino_model ./yolo11n_openvino_model

# Ensure media directory exists
RUN mkdir -p /app/media/uploads

EXPOSE 8000

CMD ["bash", "-c", "prisma generate && prisma db push && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
